from tkinter import *
calc = Tk() 
calc.geometry("400x400")   
calc.resizable(0, 0)  
calc.title(" Calculator")
calc.configure(bg='#8FBC8F')
def bt_clear(): 
    global expr
    expr = "" 
    input_text.set("")
def btn_click(item):
    global expr
    expr = expr + str(item)
    input_text.set(expr)
def bt_equal():
    global expr
    result = str(eval(expr)) 
    input_text.set(result)
    expr = ""
expr = ""
input_text = StringVar()
input_frame = Frame(calc, width=312, height=50, bd=0,highlightbackground="blue", highlightcolor="blue", highlightthickness=2)
input_frame.pack(side=TOP)
input_field = Entry(input_frame, font=('algerian', 18, 'bold'), textvariable=input_text, width=50, bg="#eee", bd=0, justify=RIGHT)
input_field.grid(row=0, column=0)
input_field.pack(ipady=10) 
btns_frame = Frame(calc, width=312, height=272.5, bg="white")
btns_frame.pack()
minus = Button(btns_frame, text = "-", fg = "blue", width = 15, height = 5, bd = 0, bg = "#cbaacb", cursor = "hand2", command = lambda: btn_click("-")).grid(row = 2, column = 3, padx = 1, pady = 1)
one = Button(btns_frame, text = "1", fg = "blue", width = 15, height = 5, bd = 0, bg = "#ecd5e3", cursor = "hand2", command = lambda: btn_click(1)).grid(row = 3, column = 0, padx = 1, pady = 1)
two = Button(btns_frame, text = "2", fg = "blue", width = 15, height = 5, bd = 0, bg = "#ecd5e3", cursor = "hand2", command = lambda: btn_click(2)).grid(row = 3, column = 1, padx = 1, pady = 1)
three = Button(btns_frame, text = "3", fg = "blue", width = 15, height = 5, bd = 0, bg = "#ecd5e3", cursor = "hand2", command = lambda: btn_click(3)).grid(row = 3, column = 2, padx = 1, pady = 1)
plus = Button(btns_frame, text = "+", fg = "blue", width = 15, height = 5, bd = 0, bg = "#cbaacb", cursor = "hand2", command = lambda: btn_click("+")).grid(row = 3, column = 3, padx = 1, pady = 1)
zero = Button(btns_frame, text = "0", fg = "blue", width = 32, height = 5, bd = 0, bg = "#ecd5e3", cursor = "hand2", command = lambda: btn_click(0)).grid(row = 4, column = 0, columnspan = 2, padx = 1, pady = 1)
point = Button(btns_frame, text = ".", fg = "blue", width = 15, height = 5, bd = 0, bg = "#cbaacb", cursor = "hand2", command = lambda: btn_click(".")).grid(row = 4, column = 2, padx = 1, pady = 1)
equals = Button(btns_frame, text = "=", fg = "blue", width = 15, height = 5, bd = 0, bg = "#cbaacb", cursor = "hand2", command = lambda: bt_equal()).grid(row = 4, column = 3, padx = 1, pady = 1)
clr = Button(btns_frame, text = "C", fg = "blue", width = 48, height = 5, bd = 0, bg = "#cbaacb", cursor = "hand2", command = lambda: bt_clear()).grid(row = 0, column = 0, columnspan = 3, padx = 1, pady = 1)
div = Button(btns_frame, text = "/", fg = "blue", width = 15, height = 5, bd = 0, bg = "#cbaacb", cursor = "hand2", command = lambda: btn_click("/")).grid(row = 0, column = 3, padx = 1, pady = 1)
seven = Button(btns_frame, text = "7", fg = "blue", width = 15, height = 5, bd = 0, bg = "#ecd5e3", cursor = "hand2", command = lambda: btn_click(7)).grid(row = 1, column = 0, padx = 1, pady = 1)
eight = Button(btns_frame, text = "8", fg = "blue", width = 15, height = 5, bd = 0, bg = "#ecd5e3", cursor = "hand2", command = lambda: btn_click(8)).grid(row = 1, column = 1, padx = 1, pady = 1)
nine = Button(btns_frame, text = "9", fg = "blue", width = 15, height = 5, bd = 0, bg = "#ecd5e3", cursor = "hand2", command = lambda: btn_click(9)).grid(row = 1, column = 2, padx = 1, pady = 1)
multi = Button(btns_frame, text = "*", fg = "blue", width = 15, height = 5, bd = 0, bg = "#cbaacb", cursor = "hand2", command = lambda: btn_click("*")).grid(row = 1, column = 3, padx = 1, pady = 1)
four = Button(btns_frame, text = "4", fg = "blue", width = 15, height = 5, bd = 0, bg = "#ecd5e3", cursor = "hand2", command = lambda: btn_click(4)).grid(row = 2, column = 0, padx = 1, pady = 1)
five = Button(btns_frame, text = "5", fg = "blue", width = 15, height = 5, bd = 0, bg = "#ecd5e3", cursor = "hand2", command = lambda: btn_click(5)).grid(row = 2, column = 1, padx = 1, pady = 1)
six = Button(btns_frame, text = "6", fg = "blue", width = 15, height = 5, bd = 0, bg = "#ecd5e3", cursor = "hand2", command = lambda: btn_click(6)).grid(row = 2, column = 2, padx = 1, pady = 1)
calc.mainloop()

